MikeRichards.WindowsPhone.Tools.WindowsPhoneToolsDemo/Toggles.xaml

<phone:PhoneApplicationPage
    x:Class="MikeRichards.WindowsPhone.Tools.WindowsPhoneToolsDemo.Toggles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toggles="clr-namespace:MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles;assembly=MikeRichards.WindowsPhone.Tools.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="WINDOWS PHONE 8 TOOLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="toggles" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toggles:RoundedToggle x:Name="RoundedToggle" InitialDirection="Right" ContentLeft="OFF" ContentRight="ON" />
			<toggles:RoundedToggle3D x:Name="RoundedToggle3D" Margin="0,12,0,0" ContentLeft="LEFT" ContentRight="RIGHT" ContentForeground="#888888" />
			<toggles:RoundedToggleWithInlineOptions x:Name="RoundedToggleInline" Margin="0,12,0,0" ContentLeft="LEFT" ContentRight="RIGHT" Fill="#777F92" Border="White" />
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>