MikeRichards.WindowsPhone.Tools.WindowsPhoneToolsDemo/Assets/Styles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:textBoxes="clr-namespace:MikeRichards.WindowsPhone.Tools.WP8.Controls.TextBoxes;assembly=MikeRichards.WindowsPhone.Tools.WP8"
    mc:Ignorable="d">

	<Style x:Key="HelloStyle" TargetType="phone:PhoneApplicationPage">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
	</Style>
	
	<Style x:Key="ExampleTextBoxStyle" TargetType="TextBox">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="SelectionBackground" Value="#ffffff" />
	</Style>
	
	<Style x:Key="ExampleTextBoxWithWatermarkStyle" TargetType="textBoxes:TextBoxWithWatermark" BasedOn="{StaticResource ExampleTextBoxStyle}">
		
	</Style>
	
	<Style x:Key="ExamplePasswordBoxWithWatermarkStyle" TargetType="textBoxes:PasswordBoxWithWatermark">
		<Setter Property="Watermark" Value="Example" />
		<Setter Property="WatermarkColor" Value="#bbbbbb" />
		<Setter Property="Background" Value="White" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="5" />
		<Setter Property="BorderBrush" Value="#888888" />
	</Style>

</ResourceDictionary>