MikeRichards.WindowsPhone.Tools.WP8/Controls/Toggles/RoundedToggle3D.xaml

<toggles:Toggle x:Class="MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles.RoundedToggle3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toggles="clr-namespace:MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="40" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Height="40" Grid.Column="0" HorizontalAlignment="Right" Tap="ToggleLeft_OnTap">
				<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" Name="ContentLeftTextBlock" />
			</Grid>

			<Canvas Name="ToggleCanvas" Height="40" Width="80" Grid.Column="2" Tap="Toggle_OnTap">
				<Path Stroke="#888888" StrokeThickness="2" Canvas.Left="0">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="20,0">
								<ArcSegment 
									Size="20,20" 
									SweepDirection="Counterclockwise" 
									Point="20,40"/>
								<LineSegment Point="60,40" />
								<ArcSegment 
									Size="20,20" 
									SweepDirection="Counterclockwise" 
									Point="60,0" />
								<LineSegment Point="20,0" />
							</PathFigure>
						</PathGeometry>
					</Path.Data>
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
							<GradientStop Color="#909090" Offset="1" />
							<GradientStop Color="#efefef" Offset="0.5" />
							<GradientStop Color="#efefef" Offset="0" />
						</LinearGradientBrush>
					</Path.Fill>
				</Path>

				<Ellipse 
					Width="36" 
					Height="36" 
					Stroke="#888888" 
					StrokeThickness="2"
					Canvas.Left="2"
					Canvas.Top="2"
					Name="SwitchEllipse"
				>
					<Ellipse.Fill>
						<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
							<GradientStop Color="#b0b1b4" Offset="1" />
							<GradientStop Color="#efefef" Offset="0.6" />
							<GradientStop Color="#ffffff" Offset="0" />
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

			</Canvas>

			<Grid Height="40" Grid.Column="4" HorizontalAlignment="Left" Tap="ToggleRight_OnTap">
				<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" Name="ContentRightTextBlock" />
			</Grid>
		</Grid>

	</Grid>
</toggles:Toggle>