MikeRichards.WindowsPhone.Tools.WP8/Controls/Toggles/RoundedToggleWithInlineOptions.xaml

<toggles:Toggle x:Class="MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles.RoundedToggleWithInlineOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 	xmlns:toggles="clr-namespace:MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	Background="{StaticResource PhoneBackgroundBrush}"
    d:DesignHeight="42" d:DesignWidth="122">
    
    <Grid x:Name="LayoutRoot">
		<ScrollViewer Height="42" Width="122" Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
			<Canvas Name="ToggleCanvas" Height="40" Width="120" Grid.Column="2" Tap="Toggle_OnTap">
				<Path Stroke="#ffffff" StrokeThickness="2" Canvas.Left="0" Name="SwitchContainer">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="20,0">
								<ArcSegment 
										Size="20,20" 
										SweepDirection="Counterclockwise" 
										Point="20,40"/>
								<LineSegment Point="100,40" />
								<ArcSegment 
										Size="20,20" 
										SweepDirection="Counterclockwise" 
										Point="100,0" />
								<LineSegment Point="20,0" />
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>

				<Grid
					Canvas.Left="-78"
					Name="ToggleSwitch"
				>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="36" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>

					<Grid Height="40" Width="80" Grid.Column="0">
						<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ContentLeftTextBlock" FontSize="20" />
					</Grid>

					<Ellipse 
						Width="36" 
						Height="36" 
						Fill="#ffffff"
						Stroke="#ffffff" 
						StrokeThickness="2"
						Grid.Column="1"
					/>

					<Grid Height="40" Width="80" Grid.Column="2">
						<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ContentRightTextBlock" FontSize="20" />
					</Grid>
				</Grid>
			
			

			</Canvas>
		</ScrollViewer>
	</Grid>
</toggles:Toggle>