MikeRichards.WindowsPhone.Tools.WP8/Controls/Toggles/RoundedToggle.xaml

<toggles:Toggle x:Class="MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles.RoundedToggle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toggles="clr-namespace:MikeRichards.WindowsPhone.Tools.WP8.Controls.Toggles"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="40" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Height="40" Grid.Column="0" HorizontalAlignment="Right" Tap="ToggleLeft_OnTap">
				<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" Name="ContentLeftTextBlock" />
			</Grid>

			<Canvas Name="ToggleCanvas" Height="40" Width="80" Grid.Column="2" Tap="Toggle_OnTap">
				<Path Stroke="#ffffff" Fill="#000000" StrokeThickness="2" Canvas.Left="0">
					<Path.Data>
						<PathGeometry>
							<PathFigure StartPoint="20,0">
								<ArcSegment 
									Size="20,20" 
									SweepDirection="Counterclockwise" 
									Point="20,40"/>
								<LineSegment Point="60,40" />
								<ArcSegment 
									Size="20,20" 
									SweepDirection="Counterclockwise" 
									Point="60,0" />
								<LineSegment Point="20,0" />
							</PathFigure>
						</PathGeometry>
					</Path.Data>
				</Path>

				<Ellipse 
					Width="36" 
					Height="36"
					Fill="#ffffff"
					Stroke="#ffffff" 
					StrokeThickness="2"
					Canvas.Left="1"
					Canvas.Top="2"
					Name="SwitchEllipse"
				/>

			</Canvas>

			<Grid Height="40" Grid.Column="4" HorizontalAlignment="Left" Tap="ToggleRight_OnTap">
				<TextBlock Text="" Foreground="#ffffff" VerticalAlignment="Center" Name="ContentRightTextBlock" />
			</Grid>
		</Grid>

	</Grid>
</toggles:Toggle>